{
  "name": "zubeka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "next": "15.5.6",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.17.0",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.14",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
